# 1nicerTourPlanner

./: 1nicerTourPlanner.sln  create_database.sql
1nicerTourPlanner/: 1nicerTourPlanner.csproj  App.config  App.xaml  App.xaml.cs  FilesWindow.xaml  FilesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyLogWindow.xaml  ModifyLogWindow.xaml.cs  ModifyTourWindow.xaml  ModifyTourWindow.xaml.cs  NewLogWindow.xaml  NewLogWindow.xaml.cs  NewTourWindow.xaml  NewTourWindow.xaml.cs  PrintWindow.xaml  PrintWindow.xaml.cs  Protokoll.docx  TourLogWindow.xaml  TourLogWindow.xaml.cs  config.json  ~$otokoll.docx
1nicerTourPlanner.BusinessLayer/: 1nicerTourPlanner.BusinessLayer.csproj  AddLogHandler.cs  AddTourHandler.cs  ExportHandler.cs  HTTPResponse.cs  ITourFactory.cs  ITourLogFactory.cs  ImageHandler.cs  ImportHandler.cs  ModifyLogHandler.cs  ModifyTourHandler.cs  PrintHandler.cs  TourFactory.cs  TourFactoryImpl.cs  TourHandler.cs  TourLogFactory.cs  TourLogFactoryImpl.cs  TourLogHandler.cs  Validator.cs  log4net.config
1nicerTourPlanner.BusinessLayer/ExpImpHandling/: ExportHandler.cs  ImportHandler.cs
1nicerTourPlanner.BusinessLayer/Filehandling/: Context.cs  FileHandler.cs  IFileHandler.cs  PDFHandler.cs  PNGHandler.cs  TXTHandler.cs
1nicerTourPlanner.BusinessLayer/Helper/: Validator.cs
1nicerTourPlanner.BusinessLayer/LogHandling/: AddLogHandler.cs  ModifyLogHandler.cs  TourLogHandler.cs
1nicerTourPlanner.BusinessLayer/MapImageHandling/: HTTPResponse.cs
1nicerTourPlanner.BusinessLayer/ReportHandling/: PrintHandler.cs
1nicerTourPlanner.BusinessLayer/TourHandling/: AddTourHandler.cs  ModifyTourHandler.cs  TourHandler.cs
1nicerTourPlanner.DataAccessLayer/: 1nicerTourPlanner.DataAccessLayer.csproj  DB.cs  FileImport.cs  FileSystem.cs  HTTPConnection.cs  IDataAccess.cs  IFileImport.cs  IHTTPConnection.cs  ImageHandler.cs  JSONImport.cs  TourDAO.cs  TourLogDAO.cs
1nicerTourPlanner.Models/: 1nicerTourPlanner.Models.csproj  MapInfos.cs  Tour.cs  TourLog.cs
1nicerTourPlanner.Test/: 1nicerTourPlanner.Test.csproj  AddLogVM_Test.cs  DB_Test.cs  DataAccess_Test.cs  ExportHandler_Test.cs  FileVM_Test.cs  HTTPConnection_Test.cs  HTTPResponse_Test.cs  ImageHandler_Test.cs  ImportHandler_Test.cs  RESTClient_Test.cs  TourFactory_Test.cs  TourLogVM_Test.cs  Validator_Test.cs  testhost.dll.config
1nicerTourPlanner/Exports/: 79.json  83.json  Artouro.json  Einkaufen-Copy.json  Einkaufen.json  Grazreise.json  Shoppingtrip.json  Taco.json  Tagesausflug.json  Tagesausflugi.json  TouryMcTourFace.json
1nicerTourPlanner/Logging/: logging.txt
1nicerTourPlanner/Uploads/72/: hallo.txt
1nicerTourPlanner/Uploads/82/: fluege_infos_procedure.txt
1nicerTourPlanner/ViewModels/: AddLogVM.cs  AddTourVM.cs  FilesVM.cs  ModifyLogVM.cs  ModifyTourVM.cs  PrintTourVM.cs  RelayCommand.cs  TourLogVM.cs  TourVM.cs  ViewModelBase.cs
Logging/: logging.txt
