<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>_1nicerTourPlanner.Test</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1nicerTourPlanner.BusinessLayer\1nicerTourPlanner.BusinessLayer.csproj" />
    <ProjectReference Include="..\1nicerTourPlanner.DataAccessLayer\1nicerTourPlanner.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
