<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>_1nicerTourPlanner.BusinessLayer</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1nicerTourPlanner.DataAccessLayer\1nicerTourPlanner.DataAccessLayer.csproj" />
    <ProjectReference Include="..\1nicerTourPlanner.Models\1nicerTourPlanner.Models.csproj" />
  </ItemGroup>

</Project>
