<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>_1nicerTourPlanner.BusinessLayer</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.15" />
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1nicerTourPlanner.DataAccessLayer\1nicerTourPlanner.DataAccessLayer.csproj" />
    <ProjectReference Include="..\1nicerTourPlanner.Models\1nicerTourPlanner.Models.csproj" />
  </ItemGroup>

</Project>
