<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>_1nicerTourPlanner</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1nicerTourPlanner.BusinessLayer\1nicerTourPlanner.BusinessLayer.csproj" />
    <ProjectReference Include="..\1nicerTourPlanner.Models\1nicerTourPlanner.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Exports\" />
  </ItemGroup>

</Project>
