20:18:39,736 [_1nicerTourPlanner.ViewModels.TourVM] ERROR -Ich bin ein netter Test-String
20:18:43,437 [_1nicerTourPlanner.ViewModels.TourVM] ERROR -Ich bin ein netter Test-String
20:32:58,253 [_1nicerTourPlanner.ViewModels.TourVM] ERROR -Ich bin ein netter Test-String
11:08:08,490 [_1nicerTourPlanner.ViewModels.TourVM] ERROR -Ich bin ein netter Test-String
12:08:47,791 [_1nicerTourPlanner.ViewModels.TourVM] INFO -C:\Users\Lenovo\Desktop\FHTechnikum\4.Semester\SWE2\1nicerTourPlanner\1nicerTourPlanner\Exports\Artouro.json
19:38:11,916 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Copy Tour
19:38:20,565 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Export Tour
19:41:33,554 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Copy Tour
20:15:00,062 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
20:15:55,741 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
20:16:18,542 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
17:06:09,549 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
17:08:22,023 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
17:23:28,199 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
17:23:32,699 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
17:33:35,396 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
17:33:39,388 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
17:49:35,916 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
17:53:08,946 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
17:58:11,708 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
18:02:39,925 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
18:03:27,765 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
18:04:56,424 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
18:09:58,570 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
18:10:46,097 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
18:11:34,459 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
18:13:09,312 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
18:14:43,436 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
18:18:15,866 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
18:20:56,723 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
18:21:31,789 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
18:21:38,614 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open new log window
18:22:16,115 [_1nicerTourPlanner.ViewModels.AddLogVM] INFO -Adding Log
18:23:46,336 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
18:25:42,171 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
18:29:20,147 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
18:31:00,056 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
18:32:50,844 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
18:36:44,456 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
18:39:41,169 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
18:44:49,937 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
18:48:01,475 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
18:49:23,114 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
18:52:08,113 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
18:52:40,186 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
18:56:57,779 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
18:57:21,723 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
19:02:27,987 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
19:05:21,796 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
19:10:53,576 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
19:28:59,485 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
19:29:18,486 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
19:30:27,132 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
19:31:58,979 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
19:39:09,965 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Delete Tour
19:39:11,834 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Delete Tour
19:39:15,030 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Delete Tour
19:39:21,776 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
19:40:01,418 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
19:40:15,683 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
19:40:21,246 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
19:40:26,731 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
14:12:46,493 [_1nicerTourPlanner.BusinessLayer.ExportHandler] INFO -Export Tour
14:13:16,668 [_1nicerTourPlanner.BusinessLayer.ImportHandler] INFO -Import Tour
14:23:27,022 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
20:58:24,954 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open New Tour Window
20:58:34,128 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
20:58:36,716 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open New Tour Window
21:04:57,982 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
21:05:03,818 [_1nicerTourPlanner.BusinessLayer.ExportHandler] INFO -Export Tour
21:47:08,397 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open New Tour Window
21:47:26,646 [_1nicerTourPlanner.ViewModels.AddTourVM] INFO -Add tour
21:47:37,474 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open new log window
21:47:40,187 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
21:47:43,554 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open new log window
21:47:45,812 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
21:47:50,420 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Delete Tour
21:47:52,763 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open modify tour window
21:47:59,398 [_1nicerTourPlanner.ViewModels.ModifyTourVM] INFO -Modify tour
21:48:04,391 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Copy Tour
21:48:07,779 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
21:48:15,222 [_1nicerTourPlanner.BusinessLayer.ExportHandler] INFO -Export Tour
21:48:25,580 [_1nicerTourPlanner.BusinessLayer.ImportHandler] ERROR -Importing Tour failed - name already exists
21:48:43,829 [_1nicerTourPlanner.BusinessLayer.ImportHandler] INFO -Import Tour
21:49:04,910 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
21:49:08,443 [_1nicerTourPlanner.BusinessLayer.PrintHandler] ERROR -Generating detailed Tour-Report failed
21:49:11,435 [_1nicerTourPlanner.BusinessLayer.PrintHandler] ERROR -Generating detailed Tour-Report failed
22:33:19,827 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open New Tour Window
22:33:36,422 [_1nicerTourPlanner.ViewModels.AddTourVM] INFO -Add tour
22:33:43,345 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open New Tour Window
22:33:55,852 [_1nicerTourPlanner.ViewModels.AddTourVM] ERROR -Adding Tour failed - false input
22:34:00,843 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Delete Tour
22:34:02,675 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Delete Tour
22:34:04,741 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Delete Tour
22:40:14,360 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open new log window
22:40:30,868 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open new log window
22:42:07,528 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open new log window
22:42:27,531 [_1nicerTourPlanner.ViewModels.AddLogVM] INFO -Adding Log
22:42:31,233 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
22:49:17,739 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open new log window
22:49:21,471 [_1nicerTourPlanner.ViewModels.AddLogVM] ERROR -Adding Log failed
22:49:53,291 [_1nicerTourPlanner.ViewModels.AddLogVM] INFO -Adding Log
22:50:07,920 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
22:50:28,279 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open new log window
22:55:31,390 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
22:55:33,344 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open new log window
22:55:52,048 [_1nicerTourPlanner.ViewModels.AddLogVM] INFO -Adding Log
22:55:57,802 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
22:56:28,427 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
22:59:59,204 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
23:00:05,321 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open new log window
23:00:33,311 [_1nicerTourPlanner.ViewModels.AddLogVM] INFO -Adding Log
23:00:35,361 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
23:00:46,708 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open new log window
23:01:12,378 [_1nicerTourPlanner.ViewModels.AddLogVM] INFO -Adding Log
23:01:14,782 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
23:07:10,475 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open new log window
23:07:11,978 [_1nicerTourPlanner.ViewModels.AddLogVM] ERROR -Adding Log failed
23:07:23,410 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
23:08:31,920 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open new log window
23:08:35,876 [_1nicerTourPlanner.ViewModels.AddLogVM] ERROR -Adding Log failed
23:08:38,891 [_1nicerTourPlanner.ViewModels.AddLogVM] ERROR -Adding Log failed
23:08:54,970 [_1nicerTourPlanner.ViewModels.AddLogVM] ERROR -Adding Log failed - invalid input
23:08:57,530 [_1nicerTourPlanner.ViewModels.AddLogVM] ERROR -Adding Log failed - invalid input
23:09:48,560 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
23:09:51,847 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open new log window
23:09:53,600 [_1nicerTourPlanner.ViewModels.AddLogVM] ERROR -Adding Log failed
23:09:56,061 [_1nicerTourPlanner.ViewModels.AddLogVM] ERROR -Adding Log failed
23:09:56,220 [_1nicerTourPlanner.ViewModels.AddLogVM] ERROR -Adding Log failed
23:09:56,374 [_1nicerTourPlanner.ViewModels.AddLogVM] ERROR -Adding Log failed
23:09:56,547 [_1nicerTourPlanner.ViewModels.AddLogVM] ERROR -Adding Log failed
23:10:02,019 [_1nicerTourPlanner.ViewModels.AddLogVM] ERROR -Adding Log failed
23:10:06,580 [_1nicerTourPlanner.ViewModels.AddLogVM] ERROR -Adding Log failed
23:10:07,422 [_1nicerTourPlanner.ViewModels.AddLogVM] ERROR -Adding Log failed
23:10:07,608 [_1nicerTourPlanner.ViewModels.AddLogVM] ERROR -Adding Log failed
23:10:07,784 [_1nicerTourPlanner.ViewModels.AddLogVM] ERROR -Adding Log failed
23:10:08,022 [_1nicerTourPlanner.ViewModels.AddLogVM] ERROR -Adding Log failed
23:10:08,377 [_1nicerTourPlanner.ViewModels.AddLogVM] ERROR -Adding Log failed
23:10:08,705 [_1nicerTourPlanner.ViewModels.AddLogVM] ERROR -Adding Log failed
23:10:08,965 [_1nicerTourPlanner.ViewModels.AddLogVM] ERROR -Adding Log failed
23:10:12,026 [_1nicerTourPlanner.ViewModels.AddLogVM] ERROR -Adding Log failed
23:10:13,231 [_1nicerTourPlanner.ViewModels.AddLogVM] ERROR -Adding Log failed
23:10:13,444 [_1nicerTourPlanner.ViewModels.AddLogVM] ERROR -Adding Log failed
23:10:13,642 [_1nicerTourPlanner.ViewModels.AddLogVM] ERROR -Adding Log failed
23:11:54,145 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
23:11:57,181 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open new log window
23:12:00,375 [_1nicerTourPlanner.ViewModels.AddLogVM] ERROR -Adding Log failed - missing input
23:12:06,925 [_1nicerTourPlanner.ViewModels.AddLogVM] ERROR -Adding Log failed - missing input
23:13:43,956 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open New Tour Window
23:14:21,628 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open New Tour Window
23:18:50,257 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open New Tour Window
23:18:53,538 [_1nicerTourPlanner.ViewModels.AddTourVM] ERROR -Adding Tour failed - missing input
00:00:08,865 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open New Tour Window
00:00:59,700 [_1nicerTourPlanner.ViewModels.AddTourVM] ERROR -Adding Tour failed - false input
00:01:05,239 [_1nicerTourPlanner.ViewModels.AddTourVM] ERROR -Adding Tour failed - false input
00:01:16,236 [_1nicerTourPlanner.ViewModels.AddTourVM] ERROR -Adding Tour failed - false input
00:01:20,898 [_1nicerTourPlanner.ViewModels.AddTourVM] ERROR -Adding Tour failed - false input
00:01:26,839 [_1nicerTourPlanner.ViewModels.AddTourVM] ERROR -Adding Tour failed - false input
00:09:14,575 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open New Tour Window
00:09:16,824 [_1nicerTourPlanner.ViewModels.AddTourVM] ERROR -Adding Tour failed - missing input
00:09:35,616 [_1nicerTourPlanner.ViewModels.AddTourVM] ERROR -Adding Tour failed - false input
00:10:18,103 [_1nicerTourPlanner.ViewModels.AddTourVM] INFO -Add tour
00:16:31,759 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open New Tour Window
00:16:53,409 [_1nicerTourPlanner.ViewModels.AddTourVM] INFO -Add tour
00:17:04,789 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
13:37:05,746 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
13:37:18,174 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
13:37:23,801 [_1nicerTourPlanner.ViewModels.TourLogVM] INFO -Delete Log
13:37:28,838 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
13:38:50,093 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
13:39:48,035 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
13:40:46,201 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
14:16:02,964 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
14:16:07,902 [_1nicerTourPlanner.ViewModels.TourLogVM] INFO -Open Modify Log Window
14:16:15,970 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open modify tour window
14:18:11,459 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
14:18:14,447 [_1nicerTourPlanner.ViewModels.TourLogVM] INFO -Open Modify Log Window
14:18:21,976 [_1nicerTourPlanner.ViewModels.TourLogVM] INFO -Open Modify Log Window
14:23:26,884 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
14:23:29,365 [_1nicerTourPlanner.ViewModels.TourLogVM] INFO -Open Modify Log Window
14:24:44,183 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
14:24:48,138 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
14:24:51,823 [_1nicerTourPlanner.ViewModels.TourLogVM] INFO -Open Modify Log Window
19:51:08,201 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
19:51:13,109 [_1nicerTourPlanner.ViewModels.TourLogVM] INFO -Open Modify Log Window
19:54:27,749 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
19:54:30,914 [_1nicerTourPlanner.ViewModels.TourLogVM] INFO -Open Modify Log Window
19:55:26,159 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
19:55:29,059 [_1nicerTourPlanner.ViewModels.TourLogVM] INFO -Open Modify Log Window
19:57:38,333 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
20:01:10,962 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
20:01:28,569 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
20:01:33,381 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
20:01:40,432 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Copy Tour
20:01:45,512 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
20:01:54,329 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Delete Tour
21:02:26,618 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
21:02:31,138 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
21:03:53,987 [_1nicerTourPlanner.BusinessLayer.ImportHandler] ERROR -Importing Tour failed
21:03:54,104 [_1nicerTourPlanner.BusinessLayer.ImportHandler] ERROR -Importing Tour failed
21:03:59,637 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
21:04:04,656 [_1nicerTourPlanner.BusinessLayer.ExportHandler] INFO -Export Tour
21:22:13,822 [_1nicerTourPlanner.BusinessLayer.ImportHandler] ERROR -Importing Tour failed
21:22:13,916 [_1nicerTourPlanner.BusinessLayer.ImportHandler] ERROR -Importing Tour failed
21:22:45,509 [_1nicerTourPlanner.BusinessLayer.ImportHandler] ERROR -Importing Tour failed
21:22:45,595 [_1nicerTourPlanner.BusinessLayer.ImportHandler] ERROR -Importing Tour failed
21:46:32,277 [_1nicerTourPlanner.BusinessLayer.ImportHandler] INFO -Import Tour
21:46:35,438 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
21:47:14,297 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
22:06:43,732 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Delete Tour
22:06:45,741 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
22:06:48,557 [_1nicerTourPlanner.ViewModels.TourLogVM] INFO -Delete Log
22:06:50,329 [_1nicerTourPlanner.ViewModels.TourLogVM] INFO -Delete Log
22:06:51,896 [_1nicerTourPlanner.ViewModels.TourLogVM] INFO -Delete Log
22:06:53,746 [_1nicerTourPlanner.ViewModels.TourLogVM] INFO -Delete Log
22:06:56,310 [_1nicerTourPlanner.ViewModels.TourLogVM] INFO -Delete Log
22:07:14,055 [_1nicerTourPlanner.BusinessLayer.ImportHandler] ERROR -Importing Tour failed
22:07:15,933 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
22:07:31,755 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
22:08:13,954 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Delete Tour
22:09:40,280 [_1nicerTourPlanner.BusinessLayer.ImportHandler] ERROR -Importing Tour failed
22:13:01,378 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Delete Tour
22:13:06,973 [_1nicerTourPlanner.BusinessLayer.ImportHandler] ERROR -Importing Tour failed
22:13:11,021 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
22:14:09,195 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Delete Tour
22:14:19,201 [_1nicerTourPlanner.BusinessLayer.ImportHandler] ERROR -Importing Tour failed
22:14:26,406 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
22:15:00,084 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Delete Tour
22:15:04,784 [_1nicerTourPlanner.BusinessLayer.ImportHandler] ERROR -Importing Tour failed
22:15:46,674 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Delete Tour
22:15:51,910 [_1nicerTourPlanner.BusinessLayer.ImportHandler] ERROR -Npgsql.PostgresException (0x80004005): 23505: doppelter Schlüsselwert verletzt Unique-Constraint »Logs_pkey«
   at Npgsql.NpgsqlConnector.<ReadMessage>g__ReadMessageLong|194_0(NpgsqlConnector connector, Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult()
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior)
   at _1nicerTourPlanner.DataAccessLayer.DB.AddLog(DateTime date, Single distance, Single totTime, Int32 tourID, String name, String report, Int32 rating, Boolean alone, String vehicle, String weather, String traveller, Single speed) in C:\Users\Lenovo\Desktop\FHTechnikum\4.Semester\SWE2\1nicerTourPlanner\1nicerTourPlanner.DataAccessLayer\DB.cs:line 166
   at _1nicerTourPlanner.DataAccessLayer.TourDAO.AddLog(DateTime date, Single distance, Single totTime, Int32 tourID, String name, String report, Int32 rating, Boolean alone, String vehicle, String weather, String traveller, Single speed) in C:\Users\Lenovo\Desktop\FHTechnikum\4.Semester\SWE2\1nicerTourPlanner\1nicerTourPlanner.DataAccessLayer\TourDAO.cs:line 48
   at _1nicerTourPlanner.BusinessLayer.ImportHandler.AddTourLogs(Int32 tourID) in C:\Users\Lenovo\Desktop\FHTechnikum\4.Semester\SWE2\1nicerTourPlanner\1nicerTourPlanner.BusinessLayer\ImportHandler.cs:line 120
   at _1nicerTourPlanner.BusinessLayer.ImportHandler.ImportTour() in C:\Users\Lenovo\Desktop\FHTechnikum\4.Semester\SWE2\1nicerTourPlanner\1nicerTourPlanner.BusinessLayer\ImportHandler.cs:line 49
  Exception data:
    Severity: FEHLER
    SqlState: 23505
    MessageText: doppelter Schlüsselwert verletzt Unique-Constraint »Logs_pkey«
    Detail: Detail redacted as it may contain sensitive data. Specify 'Include Error Detail' in the connection string to include this information.
    SchemaName: public
    TableName: Logs
    ConstraintName: Logs_pkey
    File: d:\pginstaller.auto\postgres.windows-x64\src\backend\access\nbtree\nbtinsert.c
    Line: 535
    Routine: _bt_check_unique
22:17:15,441 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Delete Tour
22:17:19,711 [_1nicerTourPlanner.BusinessLayer.ImportHandler] ERROR -System.Net.WebException: An exception occurred during a WebClient request.
 ---> System.IO.IOException: The process cannot access the file 'C:\Users\Lenovo\Desktop\FHTechnikum\4.Semester\SWE2\1nicerTourPlanner\1nicerTourPlanner\Images\Artourchen.png' because it is being used by another process.
   at System.IO.FileStream.ValidateFileHandle(SafeFileHandle fileHandle)
   at System.IO.FileStream.CreateFileOpenHandle(FileMode mode, FileShare share, FileOptions options)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access)
   at System.Net.WebClient.DownloadFile(Uri address, String fileName)
   --- End of inner exception stack trace ---
   at System.Net.WebClient.DownloadFile(Uri address, String fileName)
   at System.Net.WebClient.DownloadFile(String address, String fileName)
   at _1nicerTourPlanner.DataAccessLayer.ImageHandler.downLoadFile(String finalUrl, String imagePath) in C:\Users\Lenovo\Desktop\FHTechnikum\4.Semester\SWE2\1nicerTourPlanner\1nicerTourPlanner.BusinessLayer\ImageHandler.cs:line 37
   at _1nicerTourPlanner.DataAccessLayer.ImageHandler.GetImagePath(MapInfos mapInfo, String tourname) in C:\Users\Lenovo\Desktop\FHTechnikum\4.Semester\SWE2\1nicerTourPlanner\1nicerTourPlanner.BusinessLayer\ImageHandler.cs:line 29
   at _1nicerTourPlanner.BusinessLayer.ImportHandler.setImportTour() in C:\Users\Lenovo\Desktop\FHTechnikum\4.Semester\SWE2\1nicerTourPlanner\1nicerTourPlanner.BusinessLayer\ImportHandler.cs:line 78
22:17:19,840 [_1nicerTourPlanner.BusinessLayer.ImportHandler] ERROR -System.InvalidOperationException: Parameter 'imagepath' must have its value set
   at Npgsql.NpgsqlParameter.ResolveHandler(ConnectorTypeMapper typeMapper)
   at Npgsql.NpgsqlCommand.Prepare(Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.Prepare()
   at _1nicerTourPlanner.DataAccessLayer.DB.AddTour(String name, String description, Single distance, String start, String destination, String imagepath) in C:\Users\Lenovo\Desktop\FHTechnikum\4.Semester\SWE2\1nicerTourPlanner\1nicerTourPlanner.DataAccessLayer\DB.cs:line 103
   at _1nicerTourPlanner.DataAccessLayer.TourDAO.AddTour(String name, String description, Single distance, String start, String destination, String imagepath) in C:\Users\Lenovo\Desktop\FHTechnikum\4.Semester\SWE2\1nicerTourPlanner\1nicerTourPlanner.DataAccessLayer\TourDAO.cs:line 32
   at _1nicerTourPlanner.BusinessLayer.ImportHandler.ImportTour() in C:\Users\Lenovo\Desktop\FHTechnikum\4.Semester\SWE2\1nicerTourPlanner\1nicerTourPlanner.BusinessLayer\ImportHandler.cs:line 48
22:19:01,991 [_1nicerTourPlanner.BusinessLayer.ImportHandler] ERROR -Npgsql.PostgresException (0x80004005): 23505: doppelter Schlüsselwert verletzt Unique-Constraint »Logs_pkey«
   at Npgsql.NpgsqlConnector.<ReadMessage>g__ReadMessageLong|194_0(NpgsqlConnector connector, Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult()
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior)
   at _1nicerTourPlanner.DataAccessLayer.DB.AddLog(DateTime date, Single distance, Single totTime, Int32 tourID, String name, String report, Int32 rating, Boolean alone, String vehicle, String weather, String traveller, Single speed) in C:\Users\Lenovo\Desktop\FHTechnikum\4.Semester\SWE2\1nicerTourPlanner\1nicerTourPlanner.DataAccessLayer\DB.cs:line 166
   at _1nicerTourPlanner.DataAccessLayer.TourDAO.AddLog(DateTime date, Single distance, Single totTime, Int32 tourID, String name, String report, Int32 rating, Boolean alone, String vehicle, String weather, String traveller, Single speed) in C:\Users\Lenovo\Desktop\FHTechnikum\4.Semester\SWE2\1nicerTourPlanner\1nicerTourPlanner.DataAccessLayer\TourDAO.cs:line 48
   at _1nicerTourPlanner.BusinessLayer.ImportHandler.AddTourLogs(Int32 tourID) in C:\Users\Lenovo\Desktop\FHTechnikum\4.Semester\SWE2\1nicerTourPlanner\1nicerTourPlanner.BusinessLayer\ImportHandler.cs:line 120
   at _1nicerTourPlanner.BusinessLayer.ImportHandler.ImportTour() in C:\Users\Lenovo\Desktop\FHTechnikum\4.Semester\SWE2\1nicerTourPlanner\1nicerTourPlanner.BusinessLayer\ImportHandler.cs:line 49
  Exception data:
    Severity: FEHLER
    SqlState: 23505
    MessageText: doppelter Schlüsselwert verletzt Unique-Constraint »Logs_pkey«
    Detail: Detail redacted as it may contain sensitive data. Specify 'Include Error Detail' in the connection string to include this information.
    SchemaName: public
    TableName: Logs
    ConstraintName: Logs_pkey
    File: d:\pginstaller.auto\postgres.windows-x64\src\backend\access\nbtree\nbtinsert.c
    Line: 535
    Routine: _bt_check_unique
22:19:04,426 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
11:57:28,625 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Delete Tour
11:57:35,973 [_1nicerTourPlanner.BusinessLayer.ImportHandler] ERROR -23505: doppelter Schlüsselwert verletzt Unique-Constraint »Logs_pkey«
11:57:39,284 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
12:18:06,508 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open New Tour Window
12:18:20,756 [_1nicerTourPlanner.ViewModels.AddTourVM] INFO -Add tour
12:18:26,161 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open new log window
12:18:56,288 [_1nicerTourPlanner.ViewModels.AddLogVM] INFO -Adding Log
12:18:58,732 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
12:19:05,308 [_1nicerTourPlanner.ViewModels.TourLogVM] INFO -Open Modify Log Window
12:19:24,744 [_1nicerTourPlanner.ViewModels.TourLogVM] INFO -Open Modify Log Window
12:19:38,734 [_1nicerTourPlanner.ViewModels.TourLogVM] INFO -Delete Log
12:22:34,807 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
12:22:38,060 [_1nicerTourPlanner.ViewModels.TourLogVM] INFO -Delete Log
12:22:41,508 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open new log window
12:22:41,610 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open new log window
12:22:58,852 [_1nicerTourPlanner.ViewModels.AddLogVM] INFO -Adding Log
12:23:02,046 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
12:23:04,344 [_1nicerTourPlanner.ViewModels.TourLogVM] INFO -Open Modify Log Window
12:23:19,543 [_1nicerTourPlanner.ViewModels.TourLogVM] INFO -Open Modify Log Window
12:23:59,641 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
12:24:02,617 [_1nicerTourPlanner.ViewModels.TourLogVM] INFO -Open Modify Log Window
12:28:02,555 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
12:28:05,261 [_1nicerTourPlanner.ViewModels.TourLogVM] INFO -Open Modify Log Window
12:30:00,834 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
12:35:23,759 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open modify tour window
12:35:29,987 [_1nicerTourPlanner.ViewModels.ModifyTourVM] INFO -Modify tour
12:38:32,296 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
12:38:35,065 [_1nicerTourPlanner.ViewModels.TourLogVM] INFO -Open Modify Log Window
12:38:47,181 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open New Tour Window
12:39:04,366 [_1nicerTourPlanner.ViewModels.AddTourVM] INFO -Add tour
12:39:30,687 [_1nicerTourPlanner.ViewModels.AddTourVM] INFO -Add tour
12:39:51,433 [_1nicerTourPlanner.ViewModels.AddTourVM] INFO -Add tour
12:40:04,006 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Copy Tour
12:40:23,485 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open modify tour window
12:40:32,351 [_1nicerTourPlanner.BusinessLayer.ExportHandler] INFO -Export Tour
12:40:41,722 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
12:40:42,003 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
12:40:46,028 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
12:40:51,126 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
12:40:54,386 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open new log window
12:41:23,937 [_1nicerTourPlanner.ViewModels.AddLogVM] INFO -Adding Log
12:41:43,801 [_1nicerTourPlanner.ViewModels.AddLogVM] INFO -Adding Log
12:41:46,431 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
12:42:00,429 [_1nicerTourPlanner.BusinessLayer.ExportHandler] INFO -Export Tour
12:42:02,647 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
12:43:03,270 [_1nicerTourPlanner.BusinessLayer.ImportHandler] INFO -Import Tour
12:43:05,339 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
12:43:12,690 [_1nicerTourPlanner.BusinessLayer.ImportHandler] INFO -Import Tour
12:43:14,336 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
12:44:01,068 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
12:44:03,873 [_1nicerTourPlanner.ViewModels.TourLogVM] INFO -Delete Log
12:44:06,015 [_1nicerTourPlanner.ViewModels.TourLogVM] INFO -Delete Log
12:44:07,778 [_1nicerTourPlanner.ViewModels.TourLogVM] INFO -Delete Log
12:44:10,254 [_1nicerTourPlanner.ViewModels.TourLogVM] INFO -Delete Log
12:45:58,182 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Delete Tour
12:46:06,946 [_1nicerTourPlanner.BusinessLayer.ImportHandler] INFO -Import Tour
12:46:09,066 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
12:25:33,773 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
12:25:37,216 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
12:25:43,521 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open Log window
12:25:51,758 [_1nicerTourPlanner.BusinessLayer.ExportHandler] INFO -Export Tour
12:25:53,359 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
13:54:09,438 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open New Tour Window
13:54:33,944 [_1nicerTourPlanner.ViewModels.AddTourVM] INFO -Add tour
15:45:38,384 [_1nicerTourPlanner.ViewModels.FilesVM] ERROR -Das System kann die angegebene Datei nicht finden.
15:45:40,098 [_1nicerTourPlanner.ViewModels.FilesVM] ERROR -Das System kann die angegebene Datei nicht finden.
15:49:06,771 [_1nicerTourPlanner.ViewModels.FilesVM] ERROR -Das System kann die angegebene Datei nicht finden.
15:49:14,123 [_1nicerTourPlanner.ViewModels.FilesVM] ERROR -Das System kann die angegebene Datei nicht finden.
15:59:16,612 [_1nicerTourPlanner.ViewModels.FilesVM] ERROR -invalid data dype
15:59:52,333 [_1nicerTourPlanner.ViewModels.FilesVM] ERROR -The specified executable is not a valid application for this OS platform.
15:59:54,089 [_1nicerTourPlanner.ViewModels.FilesVM] ERROR -The specified executable is not a valid application for this OS platform.
15:59:54,252 [_1nicerTourPlanner.ViewModels.FilesVM] ERROR -The specified executable is not a valid application for this OS platform.
15:59:54,395 [_1nicerTourPlanner.ViewModels.FilesVM] ERROR -The specified executable is not a valid application for this OS platform.
15:59:54,550 [_1nicerTourPlanner.ViewModels.FilesVM] ERROR -The specified executable is not a valid application for this OS platform.
16:00:55,422 [_1nicerTourPlanner.ViewModels.FilesVM] ERROR -The specified executable is not a valid application for this OS platform.
16:02:02,967 [_1nicerTourPlanner.ViewModels.FilesVM] ERROR -The specified executable is not a valid application for this OS platform.
16:03:15,847 [_1nicerTourPlanner.ViewModels.FilesVM] ERROR -The specified executable is not a valid application for this OS platform.
16:15:09,184 [_1nicerTourPlanner.ViewModels.FilesVM] ERROR -Die Syntax für den Dateinamen, Verzeichnisnamen oder die Datenträgerbezeichnung ist falsch. : 'C:\Users\Lenovo\Desktop\FHTechnikum\4.Semester\SWE2\1nicerTourPlanner\1nicerTourPlanner\UploadsC:\Users\Lenovo\Desktop\FHTechnikum\4.Semester\SWE2\1nicerTourPlanner\1nicerTourPlanner\Uploads\72\hallo.txt'
16:15:09,856 [_1nicerTourPlanner.ViewModels.FilesVM] ERROR -Die Syntax für den Dateinamen, Verzeichnisnamen oder die Datenträgerbezeichnung ist falsch. : 'C:\Users\Lenovo\Desktop\FHTechnikum\4.Semester\SWE2\1nicerTourPlanner\1nicerTourPlanner\UploadsC:\Users\Lenovo\Desktop\FHTechnikum\4.Semester\SWE2\1nicerTourPlanner\1nicerTourPlanner\Uploads\72\hallo.txt'
16:15:12,352 [_1nicerTourPlanner.ViewModels.FilesVM] ERROR -Die Syntax für den Dateinamen, Verzeichnisnamen oder die Datenträgerbezeichnung ist falsch. : 'C:\Users\Lenovo\Desktop\FHTechnikum\4.Semester\SWE2\1nicerTourPlanner\1nicerTourPlanner\UploadsC:\Users\Lenovo\Desktop\FHTechnikum\4.Semester\SWE2\1nicerTourPlanner\1nicerTourPlanner\Uploads\72\hallo.txt'
08:42:38,596 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
08:42:45,110 [_1nicerTourPlanner.BusinessLayer.ReportHandling.PrintHandler] ERROR -Das System kann die angegebene Datei nicht finden.
08:42:50,083 [_1nicerTourPlanner.BusinessLayer.ReportHandling.PrintHandler] ERROR -Das System kann die angegebene Datei nicht finden.
08:43:45,916 [_1nicerTourPlanner.ViewModels.TourVM] INFO -Open print window
